<view>
  <view style="text-align:center">
    <text style="font-size: 14px;color:#1E90FF;">核对两张脸是否属于同一个人，并给出相似度评分</text>
  </view>
  <view style="margin-top:10px">
    <image class="imgUrlA" src="{{imgUrlA}}"></image>
    <image class="imgUrlB" src="{{imgUrlB}}"></image>
  </view>
  <view style="margin-top:10px;">
    <button type="primary" data-type="A" bindtap="getImg" class="buttonA">选取图片</button>
    <button type="primary" data-type="B" bindtap="getImg" class="buttonB">选取图片</button>
  </view>
  <view style="margin-top: 90px">
    <button bindtap="verify" class="button">人脸对比</button>
  </view>
</view>